PERSONAS
--------------------\\\\\\
id_personas 
personas_ayn
personas_dni
personasfec_nac
rela_pais
rela_parentesco
rela_cuentas_bancarias
rela_domicilios


CLIENTES
----------\\\\\\
id_clientes
rela_personas 
cliente_fecha
cliente_estado
clientes_mora
-----------------
FACTURAS
id_factura
rela_clientea
----------------------
DETALLE
id_detalle
rela_factura
-------------------------


select ayn from clientes as c join personas as p on c.rela_personas 
=p.id_personas where clientes_estado = 'alta' and personasfec_nac= '2000-01-31';  